\relax
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active
\catcode `<\active
\catcode `>\active
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción y Contexto Astrofísico}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{11}{}{}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto de Plasmas Relativistas y Astrofísicos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Relevancia de la RRMHD en Chorros y AGN}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La Inestabilidad de Kelvin-Helmholtz (KHI)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transición de RMHD a RRMHD}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y Estructura de la Monografía}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico: Fundamentos de RRMHD}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rrmhd_theory}{{2}{13}{}{}{}}
\newlabel{ch:rrmhd_theory@cref}{{[chapter][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Sistema de Leyes de Conservación}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}El Sistema Aumentado de Maxwell}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Ley de Ohm Relativista y Corriente Conductiva}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Análisis de la KHI en el Límite Lineal}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Efecto de la Relatividad y la Magnetización}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Impacto de la Resistividad en la Estabilidad}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología Numérica y Configuración del Experimento}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:numerical_methods}{{3}{15}{}{}{}}
\newlabel{ch:numerical_methods@cref}{{[chapter][3][]3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Métodos de Captura de Choques de Alta Resolución (HRSC)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Discretización de Volumen Finito (FV)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tratamiento de la Rigidez del Sistema RRMHD}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Esquemas IMEX Runge-Kutta}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estrategias de Limpieza de Divergencia}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construcción del Esquema de Flujo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Técnicas de Reconstrucción de Alta Orden}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solucionadores de Riemann}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuración Inicial (Set-up) de la KHI}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados de la Simulación y Análisis de la KHI}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_discussion}{{4}{17}{}{}{}}
\newlabel{ch:results_discussion@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas de Verificación Numérica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Validación de Choques (Shock Tubes)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prueba de Lámina de Corriente (Current Sheet)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolución No Lineal de la KHI en RRMHD}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Morfología de la Inestabilidad: Vórtices y Cizalla}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Efecto Cuantitativo de la Resistividad}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implicaciones Físicas}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Perspectivas Futuras}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{19}{}{}{}}
\newlabel{ch:conclusions@cref}{{[chapter][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen de Contribuciones}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitaciones del Modelo y la Simulación}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajo Futuro}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndices}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Detalles Vectoriales en Coordenadas Cartesianas}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Construcción de Flujos Numéricos y Solvers}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Parámetros de Simulación Detallados}{21}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{91554FA5296693EF4DFBE59737CAEB24}
\abx@aux@defaultrefcontext{0}{kornilov-2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{palenzuela-2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang-2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vignolo-2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{takamoto-2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harten-1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{werner-2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miranda-aranguren-2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{macke-1963}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osmanov-2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pimentel-2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strickman-1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grebenev-2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rezzolla-2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goedbloed-2004A}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goedbloed-2004B}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acheson-1990}{none/global//global/global}
\gdef \@abspage@last{29}
