[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'grad.blg'
[159] biber:340> INFO - === Mon Oct 20, 2025, 01:59:46
[204] Biber.pm:419> INFO - Reading 'grad.bcf'
[293] Biber.pm:976> INFO - Using all citekeys in bib section 0
[310] Biber.pm:4419> INFO - Processing section 0
[351] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[356] bibtex.pm:1713> INFO - LaTeX decoding ...
[383] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[662] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[662] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[662] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[694] bbl.pm:660> INFO - Writing 'grad.bbl' with encoding 'UTF-8'
[703] bbl.pm:763> INFO - Output to grad.bbl
