\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{ieee}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\citation{2}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{1757794}{774754}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Presión para diferentes valores de conductividad}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densidad para diferentes valores de conductividad}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocidad en y para diferentes valores de conductividad}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocidad en z para diferentes valores de conductividad}}{2}{}\protected@file@percent }
\gdef \@abspage@last{1}
